# PRN211_SHOES_ONLINE

./: README.md  SRS.docx  scrip1.sql
Project_PRN211_TEAM7/: Project_PRN211_TEAM7.sln  scriptdatabase_team7_se1610.sql
Project_PRN211_TEAM7/Project_PRN211_TEAM7/: Program.cs  Project_PRN211_TEAM7.csproj  Startup.cs  appsettings.json
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  UserController.cs~RF212e7dd.TMP
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Helpers/: ExtensionHelper.cs
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Logic/: BrandManager.cs  ProductManager.cs
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Models/: Brand.cs  CartItem.cs  Category.cs  Oder.cs  OderDetail.cs  PROJECT_PRN211_SHOES_APPContext.cs  Pjorect_PRN211_SHOES_APPContext.cs  Product.cs  Size.cs  User.cs
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Properties/: launchSettings.json
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  ProductManage.cshtml  QuantityChange.cshtml  SizeManage.cshtml  UpdateProduct.cshtml
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Views/Home/: Index.cshtml  Index.cshtml~RF5509c39.TMP  Login.cshtml  Register.cshtml  Shop.cshtml
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Views/Product/: ProductDetail.cshtml  Shop.cshtml
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Views/ShoppingCart/: BuySuccess.cshtml  Cart.cshtml  CheckOut.cshtml
Project_PRN211_TEAM7/Project_PRN211_TEAM7/Views/User/: ChangePass.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Project_PRN211_TEAM7/Project_PRN211_TEAM7/wwwroot/css/: manager.css
