D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.Development.json
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.json
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.exe
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.deps.json
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.json
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.dev.json
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.AssemblyReference.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfoInputs.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfo.cs
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CoreCompileInputs.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cs
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\scopedcss\bundle\Project_PRN211_TEAM7.styles.css
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\staticwebassets\Project_PRN211_TEAM7.StaticWebAssets.Manifest.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.input.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.output.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorCoreGenerate.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cs
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\refint\Project_PRN211_TEAM7.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.genruntimeconfig.cache
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\ref\Project_PRN211_TEAM7.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CopyComplete
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Humanizer.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.Development.json
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.exe
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.json
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.deps.json
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.json
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.dev.json
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Humanizer.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.AssemblyReference.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfoInputs.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfo.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CoreCompileInputs.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\scopedcss\bundle\Project_PRN211_TEAM7.styles.css
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\staticwebassets\Project_PRN211_TEAM7.StaticWebAssets.Manifest.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.input.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.output.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorCoreGenerate.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CopyComplete
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\refint\Project_PRN211_TEAM7.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.pdb
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.genruntimeconfig.cache
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\ref\Project_PRN211_TEAM7.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.exe
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.json
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.deps.json
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.json
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.dev.json
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Humanizer.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.AssemblyReference.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfoInputs.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfo.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\scopedcss\bundle\Project_PRN211_TEAM7.styles.css
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\staticwebassets\Project_PRN211_TEAM7.StaticWebAssets.Manifest.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.input.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.output.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorCoreGenerate.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Shop.cshtml.g.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cs
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CopyComplete
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\refint\Project_PRN211_TEAM7.dll
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.pdb
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.genruntimeconfig.cache
C:\Users\HP\Documents\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\ref\Project_PRN211_TEAM7.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\Shop.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Register.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.Development.json
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.exe
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.json
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.deps.json
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.json
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.dev.json
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Humanizer.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.AssemblyReference.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfoInputs.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfo.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CoreCompileInputs.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\scopedcss\bundle\Project_PRN211_TEAM7.styles.css
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\staticwebassets\Project_PRN211_TEAM7.StaticWebAssets.Manifest.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.input.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.output.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorCoreGenerate.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\Shop.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Register.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CopyComplete
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\refint\Project_PRN211_TEAM7.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.pdb
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.genruntimeconfig.cache
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\ref\Project_PRN211_TEAM7.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\ChangePass.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\ChangePass.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\Cart.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.Development.json
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.exe
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\appsettings.json
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.deps.json
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.json
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.runtimeconfig.dev.json
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Humanizer.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.AssemblyReference.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.GeneratedMSBuildEditorConfig.editorconfig
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfoInputs.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.AssemblyInfo.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CoreCompileInputs.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorAssemblyInfo.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\scopedcss\bundle\Project_PRN211_TEAM7.styles.css
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\staticwebassets\Project_PRN211_TEAM7.StaticWebAssets.Manifest.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.input.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.TagHelpers.output.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorCoreGenerate.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Product\Shop.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\Cart.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\ChangePass.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Register.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.RazorTargetAssemblyInfo.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.Views.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.csproj.CopyComplete
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\refint\Project_PRN211_TEAM7.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.pdb
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.genruntimeconfig.cache
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\ref\Project_PRN211_TEAM7.dll
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\CheckOut.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\BuySuccess.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\EditProfile.cshtml.g.cs
E:\camera\SelfStudy\Project_Test\1\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\JetBrains.Annotations.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\X.PagedList.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\X.PagedList.Mvc.Core.dll
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\AddProduct.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\DeleteProduct.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\ProductManage.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\QuantityChange.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\SizeManage.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\UpdateProduct.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\BuySuccess.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\Cart.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\CheckOut.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\EditProfile.cshtml.g.cs
C:\Git\GitHub\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\JetBrains.Annotations.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\X.PagedList.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\bin\Debug\net5.0\X.PagedList.Mvc.Core.dll
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Project_PRN211_TEAM7.MvcApplicationPartsAssemblyInfo.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\AddProduct.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\DeleteProduct.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\ProductManage.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\QuantityChange.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\SizeManage.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\Admin\UpdateProduct.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\BuySuccess.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\ShoppingCart\CheckOut.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\EditProfile.cshtml.g.cs
D:\PROJECT_PRN_GROUP7_FINAL\PRN211_SHOES_ONLINE\Project_PRN211_TEAM7\Project_PRN211_TEAM7\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
